Happyhour/View/AppSettings.xaml

<Page
    x:Class="Happyhour.View.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happyhour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!-- Stackpanel-->
        <StackPanel Width="330" Height="130">
            <!-- Stackpanel background-->
            <StackPanel.Background>
                <SolidColorBrush Color="#DCDCDC" Opacity="0.6"/>
            </StackPanel.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" Width="155" Foreground="White" Content="Nieuw"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Width="155" Foreground="White" Content="Aanpassen"/>

                <ComboBox Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" Width="150">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="1" Margin="5" Width="155" Foreground="White" Content="Verwijderen"/>

                <Button Grid.Row="2" Grid.Column="0" Margin="5" Width="155" Foreground="White" Content="Terug"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>

