Happyhour/View/ChangePub.xaml

<Page
    x:Class="Happyhour.View.ChangePub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happyhour.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Change pub -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!-- ScrollViewer -->
        <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="360" Height="640">
            <!-- Stackpanel -->
            <StackPanel MinWidth="360" MaxWidth="380" Padding="10">
                <!-- Stackpanel background-->
                <StackPanel.Background>
                    <SolidColorBrush Color="#DCDCDC" Opacity="0.2"/>
                </StackPanel.Background>
                <!-- Fields -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ErrorMessage_TextBlock" Foreground="Red" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0"/>

                    <Grid Column="0" Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White" FontWeight="Bold" FontSize="18" Text="Aanpassen"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White" Text="Naam: "/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White" Text="Straat: "/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Foreground="White" Text="Huisnummer: "/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Foreground="White" Text="Postcode: "/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Foreground="White" Text="Plaats: "/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Foreground="White" Text="Land: "/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Foreground="White" Text="Openingstijden: "/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Margin="5" Foreground="White" Text="Waardering: "/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Margin="5" Foreground="White" Text="Happyhour: "/>
                        
                        <TextBox x:Name="Name_TextBox" Grid.Row="1" Grid.Column="1" Width="210" Margin="5,5,25,5"/>
                        <TextBox x:Name="Street_TextBox" Grid.Row="2" Grid.Column="1" Width="210" Margin="5,5,25,5"/>
                        <TextBox x:Name="Housenumber_TextBox" Grid.Row="3" Grid.Column="1" Width="210" Margin="5,5,25,5"/>
                        <TextBox x:Name="Zipcode_TextBox" Grid.Row="4" Grid.Column="1" Width="210" Margin="5,5,25,5"/>
                        <TextBox x:Name="Place_TextBox" Grid.Row="5" Grid.Column="1" Width="210" Margin="5,5,25,5"/>
                        <TextBox x:Name="Country_TextBox" Grid.Row="6" Grid.Column="1" Width="210" Margin="5,5,25,5"/>

                        <!-- Openinghours -->
                        <Grid Grid.Row="7" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Days_Ma" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Ma"/>
                            <TextBlock x:Name="Days_Di" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Di"/>
                            <TextBlock x:Name="Days_Wo" Grid.Row="2" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Wo"/>
                            <TextBlock x:Name="Days_Do" Grid.Row="3" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Do"/>
                            <TextBlock x:Name="Days_Vr" Grid.Row="4" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Vr"/>
                            <TextBlock x:Name="Days_Za" Grid.Row="5" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Za"/>
                            <TextBlock x:Name="Days_Zo" Grid.Row="6" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Zo"/>
                            <TextBox x:Name="OpeningTimeMa_TextBox" Grid.Row="0" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="ClosingTimeMa_TextBox"  Grid.Row="0" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="OpeningTimeDi_TextBox" Grid.Row="1" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="ClosingTimeDi_TextBox"  Grid.Row="1" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="OpeningTimeWo_TextBox" Grid.Row="2" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="ClosingTimeWo_TextBox"  Grid.Row="2" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="OpeningTimeDo_TextBox" Grid.Row="3" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="ClosingTimeDo_TextBox"  Grid.Row="3" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="OpeningTimeVr_TextBox" Grid.Row="4" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="ClosingTimeVr_TextBox"  Grid.Row="4" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="OpeningTimeZa_TextBox" Grid.Row="5" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="ClosingTimeZa_TextBox"  Grid.Row="5" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="OpeningTimeZo_TextBox" Grid.Row="6" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="ClosingTimeZo_TextBox"  Grid.Row="6" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                        </Grid>

                        <TextBlock Text="Longitude:" Grid.Row="8" Grid.Column="0" Margin="5" Foreground="White"/>
                        <TextBlock Text="Latitude:" Grid.Row="9" Grid.Column="0" Margin="5" Foreground="White"/>
                        <TextBox x:Name="Longitude_TextBox" Grid.Row="8" Grid.Column="1" Width="210" Margin="5,5,25,5"/>
                        <TextBox x:Name="Latitude_TextBox" Grid.Row="9" Grid.Column="1" Width="210" Margin="5,5,25,5"/>

                        <ComboBox x:Name="Rating_ComboBox" Grid.Row="10" Grid.Column="1" SelectedIndex="0" Width="210" Margin="5,5,0,0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>

                        <!-- Happyhours -->
                        <Grid Grid.Row="11" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Ma"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Di"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Wo"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Do"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Vr"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Za"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Foreground="White" Margin="5,5,0,0" Text="Ma"/>
                            <TextBox x:Name="HappyhourFromMa_TextBox" Grid.Row="0" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourToMa_TextBox"  Grid.Row="0" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourFromDi_TextBox" Grid.Row="1" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourToDi_TextBox"  Grid.Row="1" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourFromWo_TextBox" Grid.Row="2" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourToWo_TextBox"  Grid.Row="2" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourFromDo_TextBox" Grid.Row="3" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourToDo_TextBox"  Grid.Row="3" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourFromVr_TextBox" Grid.Row="4" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourToVr_TextBox"  Grid.Row="4" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourFromZa_TextBox" Grid.Row="5" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourToZa_TextBox"  Grid.Row="5" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourFromZo_TextBox" Grid.Row="6" Grid.Column="1" Width="60" Margin="5,5,0,0" Text="00:00"/>
                            <TextBox x:Name="HappyhourToZo_TextBox"  Grid.Row="6" Grid.Column="2" Width="60" Margin="5,5,0,0" Text="00:00"/>
                        </Grid>
                    </Grid>

                    <!-- Buttons -->
                    <Grid Column="0" Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" Content="Opslaan" Click="Save_Click" />
                        <!--<Button Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White" Content="Annuleren" Click="Cancel_Click"/>-->
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
