Happyhour/View/HappyHour.xaml

<Page
    x:Class="Happyhour.View.HappyHour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happyhour.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:modal="using:Happyhour.Model">

    <!-- Pub -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!-- ScrollViewer -->
        <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!-- Stackpanel -->
            <StackPanel MinWidth="360" MinHeight="640" MaxWidth="380" MaxHeight="680" Padding="10">
                <!-- Stackpanel background-->
                <StackPanel.Background>
                    <SolidColorBrush Color="#DCDCDC" Opacity="0.2"/>
                </StackPanel.Background>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" FontWeight="Bold" FontSize="18" Text="HappyHour"/>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <AutoSuggestBox x:Name="autoSuggestBox" Grid.Row="0" Grid.Column="0" Width="300" Margin="0,5,5,5" Foreground="White" QueryIcon="Find"  QuerySubmitted="autoSuggestBox_QuerySubmitted"/>
                    </Grid>

                    <!-- Stackpanel-->
                    <StackPanel Grid.Row="2" Grid.Column="0" Width="330" Height="470">
                        <!-- Stackpanel background-->
                        <StackPanel.Background>
                            <SolidColorBrush Color="#DCDCDC" Opacity="0.6"/>
                        </StackPanel.Background>
                        <ListView x:Name="PubsListView" ItemsSource="{x:Bind pubList}" Height="470" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="False" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,25,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="modal:LocationData">
                                    <StackPanel BorderThickness="1" BorderBrush="Gray"  Width="288" Height="250" Margin="10,10,0,0">
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Width="220" Margin="0,5,5,5" Foreground="White" Text="{x:Bind name}" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Width="220" Margin="0,5,5,5" Foreground="White">
                                                <Run Text="{x:Bind street}"/>
                                                <Run Text="{x:Bind streetNumber}"/>
                                                <Run Text="{x:Bind zipcode}"/>
                                                <Run Text="{x:Bind city}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Width="220" Margin="0,5,5,5" Foreground="White">
                                                <Run Text="{x:Bind zipcode}"/>
                                                <Run Text="{x:Bind city}"/>
                                            </TextBlock>
                                            <ItemsControl Grid.Row="3" Grid.Column="0" ItemsSource="{x:Bind pubdays}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="modal:PubDay">
                                                        <TextBlock  Foreground="White" Text="{x:Bind happyhourString}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <!--<Button Grid.Row="3" Grid.Column="0" Foreground="White" Content="Terug" Click="Back_Click" Margin="5"/>-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
