Happyhour/View/Map.xaml

<Page
    x:Class="Happyhour.View.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happyhour.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!-- ScrollViewer -->
        <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!-- Stackpanel -->
            <StackPanel MinWidth="360" MinHeight="640" MaxWidth="380" MaxHeight="680" Padding="10">
                <!-- Stackpanel background-->
                <StackPanel.Background>
                    <SolidColorBrush Color="#DCDCDC" Opacity="0.2"/>
                </StackPanel.Background>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--BING Maps-->
                    <maps:MapControl x:Name="InputMap" Grid.Row="0" Grid.Column="0" Width="330" Height="560" MapServiceToken="oYYcEWGPrYWLXl4w93yO~3lyv7GrrXTMi4V1Y3zz3PA~AuYFV2yvgpzaVAZ6cj_wKLFzD5641epPZNwBvcsD7ZENxzKeUgbVaZHNKv9dffjU" />     
 
                    <Button Grid.Row="1" Grid.Column="0" Foreground="White" Content="Terug" Click="Back_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
