Happyhour/View/Map.xaml

<Page
    x:Class="Happyhour.View.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happyhour.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    xmlns:modal="using:Happyhour.Model">
    

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!-- ScrollViewer -->
        <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!-- Stackpanel -->
            <StackPanel MinWidth="360" MinHeight="640" MaxWidth="380" MaxHeight="680" Padding="10">
                <!-- Stackpanel background-->
                <StackPanel.Background>
                    <SolidColorBrush Color="#DCDCDC" Opacity="0.2"/>
                </StackPanel.Background>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" FontWeight="Bold" FontSize="18" Text="Kroegentocht"/>

                    <!--BING Maps-->
                    <maps:MapControl x:Name="InputMap" Grid.Row="1" Grid.Column="0" Width="330" Height="370" MapServiceToken="oYYcEWGPrYWLXl4w93yO~3lyv7GrrXTMi4V1Y3zz3PA~AuYFV2yvgpzaVAZ6cj_wKLFzD5641epPZNwBvcsD7ZENxzKeUgbVaZHNKv9dffjU" />
                    <TextBlock x:Name="Summary" Width="300" Height="50" Margin="0,0,30,0" Grid.Row="2" Grid.Column="0" Foreground="White"/>
                    
                    
                    <!--<ScrollViewer Width="300" Height="100" BorderBrush="Black" Grid.Row="3" Grid.Column="0" Margin="0,5,30,0">
                        
                    </ScrollViewer>-->

                    <ListView x:Name="RoutesListView" IsItemClickEnabled="True" ItemClick="RoutesListView_ItemClick" ItemsSource="{x:Bind routeList}" Grid.Row="3" Grid.Column="0" Height="100" Width="300" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,30,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="modal:PubRoute">
                                <TextBlock x:Name="NameBlock" Width="220" Margin="0,5,5,5" Foreground="White" Text="{x:Bind name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Buttons -->
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Foreground="White" Content="Terug" Click="Back_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Foreground="White" Content="Route toevoegen" Margin="5" Click="NewRoute_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
