Happyhour/View/PubMenu.xaml

<Page
    x:Class="Happyhour.View.PubMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happyhour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!-- Stackpanel-->
        <StackPanel Width="330" Height="170">
            <!-- Stackpanel background-->
            <StackPanel.Background>
                <SolidColorBrush Color="#DCDCDC" Opacity="0.4"/>
            </StackPanel.Background>
            
            <Button Margin="5" Width="320" Foreground="White" Content="Nieuw" Click="NewPub_Click"/>

            <StackPanel Background="#C6C6C6">
                <ComboBox x:Name="pubList" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" Width="320">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="0" Margin="5" Width="155" Foreground="White" Content="Aanpassen" Click="ChangePub_Click"/>

                <Button Grid.Row="1" Grid.Column="1" Margin="5" Width="155" Foreground="White" Content="Verwijderen" Click="RemovePub_Click"/>
            </Grid>
            </StackPanel>

            <!--<Button Margin="5" Width="320" Foreground="White" Content="Terug" Click="Back_Click"/>-->
        </StackPanel>
    </Grid>
</Page>

