Happyhour/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Happyhour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Happyhour.MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

            <Image Source="../Assets/Images/logo.png" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="100"/>
        
        <!-- Stackpanel-->
        <StackPanel MaxWidth="330" MaxHeight="340">
            <!-- Stackpanel background-->
            <StackPanel.Background>
                <SolidColorBrush Color="#DCDCDC" Opacity="0.6"/>
            </StackPanel.Background>
            <!-- Buttonpanel -->
            <Grid Column="0" Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Happyhour -->
                <Button x:Name="Happyhour" Grid.Row="0" Grid.Column="0" Width="150" Height="150" Margin="5" BorderThickness="0">
                    <Image Stretch="Fill" Source="../Assets/Images/happyhour.png" />
                </Button>
                <!-- Kroegen -->
                <Button x:Name="Pub" Grid.Row="0" Grid.Column="1" Width="150" Height="150" Margin="5" BorderThickness="0">
                    <Image Stretch="Fill" Source="../Assets/Images/bar.png" />
                </Button>
                <!-- Route -->
                <Button x:Name="Route" Grid.Row="1" Grid.Column="0" Width="150" Height="150" Margin="5" BorderThickness="0">
                    <Image Stretch="Fill" Source="../Assets/Images/route.png" />
                </Button>
                <!-- Settings -->
                <Button x:Name="Settings" Grid.Row="1" Grid.Column="1" Width="150" Height="150" Margin="5" BorderThickness="0">
                    <Image Stretch="Fill" Source="../Assets/Images/settings.png" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
